{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "graphql": "^16.1.0",
    "graphql-scalars": "^1.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6",
    "ts-node-dev": "^1.1.8"
  }
}
